{
  "name": "popito_gravity",
  "version": "1.0.0",
  "description": "Popo Gravitacional",
  "scripts": {
    "start": "python3 -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectspiel/PopitoGravity.git"
  },
  "author": "Jedi | Poops | Peebs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/projectspiel/PopitoGravity/issues"
  },
  "homepage": "https://github.com/projectspiel/PopitoGravity#readme"
}
